# Generated by Django 4.0.3 on 2023-04-24 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=200)),
                ("last_name", models.CharField(max_length=200)),
                ("address", models.CharField(max_length=200)),
                ("phone_number", models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name="salesperson",
            name="employee_id",
            field=models.IntegerField(unique=True),
        ),
    ]
