# Generated by Django 4.0.3 on 2023-04-25 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="appointment",
            name="date",
        ),
        migrations.RemoveField(
            model_name="appointment",
            name="time",
        ),
        migrations.AddField(
            model_name="appointment",
            name="date_time",
            field=models.DateTimeField(null=True),
        ),
    ]
