# Generated by Django 4.0.3 on 2023-04-25 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "service_rest",
            "0002_remove_appointment_date_remove_appointment_time_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="appointment",
            name="customer",
            field=models.CharField(default="krze", max_length=200),
            preserve_default=False,
        ),
    ]
